<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ItnoaWorq.Domain\ItnoaWorq.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Factories\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>
</Project>
