# ItnoaWorq

./: .gitignore  CLAUDE.md  ItnoaWorq.sln  README.md
ItnoaWorq.Api/: ItnoaWorq.Api.csproj  ItnoaWorq.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ItnoaWorq.Api/Controllers/: AuthController.cs  ConnectionsController.cs  JobsController.cs  PostsController.cs  ProfilesController.cs  TenantsController.cs  WeatherForecastController.cs
ItnoaWorq.Api/Properties/: launchSettings.json
ItnoaWorq.Application/: ApplicationDI.cs  ItnoaWorq.Application.csproj
ItnoaWorq.Application/Abstraction/Interfaces/: IRepository.cs  ITenantProvider.cs  IUnitOfWork.cs  IUserRepository.cs
ItnoaWorq.Application/Common/DTOs/: CommentDto.cs  ConnectionDto.cs  ConnectionRequestDto.cs  ConnectionSuggestionDto.cs  EducationDto.cs  ExperienceDto.cs  JobApplicationDto.cs  JobDto.cs  PostDto.cs  ProfileDto.cs  ReactionDto.cs  SkillDto.cs
ItnoaWorq.Application/Common/Mappings/: ProfileMapping.cs
ItnoaWorq.Application/Features/Connections/Commands/: AcceptConnectionCommand.cs  RejectConnectionCommand.cs  SendConnectionRequestCommand.cs
ItnoaWorq.Application/Features/Connections/Handlers/: AcceptConnectionHandler.cs  GetConnectionSuggestionsHandler.cs  GetConnectionsHandler.cs  GetPendingRequestsHandler.cs  RejectConnectionHandler.cs  SendConnectionRequestHandler.cs
ItnoaWorq.Application/Features/Connections/Queries/: GetConnectionSuggestionsQuery.cs  GetConnectionsQuery.cs  GetPendingRequestsQuery.cs
ItnoaWorq.Application/Features/Jobs/Commands/: AddExperienceCommand.cs  DeleteJobCommand.cs  EditJobCommand.cs  PostJobCommand.cs  UpdateApplicationStatusCommand.cs
ItnoaWorq.Application/Features/Jobs/Handlers/: ApplyForJobHandler.cs  DeleteJobHandler.cs  EditJobHandler.cs  GetAllJobsHandler.cs  GetApplicantsForJobHandler.cs  GetJobByIdHandler.cs  GetMyApplicationsHandler.cs  GetMyJobsHandler.cs  PostJobHandler.cs  UpdateApplicationStatusHandler.cs
ItnoaWorq.Application/Features/Jobs/Queries/: GetAllJobsQuery.cs  GetApplicantsForJobQuery.cs  (+3 more)
(+171 files in other folders)
